spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=levi
spring.datasource.password=asdf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
